<?php /* Smarty version Smarty-3.1.19, created on 2017-02-16 00:36:08
         compiled from "C:\xampp\htdocs\websites\prestashop\modules\ronchhon_module_acceuil\ronchhon_module_acceuil.tpl" */ ?>
<?php /*%%SmartyHeaderCode:2694758a4e5e8cfc3d9-97447448%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'd2fc6dc183aff24de7980f675cae58ed05a0aaa1' => 
    array (
      0 => 'C:\\xampp\\htdocs\\websites\\prestashop\\modules\\ronchhon_module_acceuil\\ronchhon_module_acceuil.tpl',
      1 => 1484141010,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '2694758a4e5e8cfc3d9-97447448',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_58a4e5e8cfe991_00681669',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_58a4e5e8cfe991_00681669')) {function content_58a4e5e8cfe991_00681669($_smarty_tpl) {?><div class="scrollblock">
</div>
<?php }} ?>
